.header {
  font-family: 'Inter', sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.HOME .div-2 {
  background-color: #1a1a1a;
  height: 5977px;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}

.HOME .overlap {
  height: 5713px;
  left: 80px;
  position: absolute;
  top: 99px;
  width: 2103px;
}

.HOME .line-4 {
  height: 5701px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 1px;
}

.HOME .line-5 {
  height: 5701px;
  left: 1723px;
  position: absolute;
  top: 1px;
  width: 1px;
}

.HOME .line-6 {
  height: 5713px;
  left: 25px;
  position: absolute;
  top: 0;
  width: 1668px;
}

.HOME .adobestock {
  height: 653px;
  left: 57px;
  object-fit: cover;
  position: absolute;
  top: 810px;
  width: 1162px;
}

.header .titulo_galera {
  color: #ffffff;
  font-family: "Inter-Bold", Helvetica;
  font-size: 50px;
  font-weight: 700;
  height: 93px;
  left: 1310px;
  letter-spacing: -0.75px;
  line-height: normal;
  position: absolute;
  top: 1042px;
  width: 382px;
}

.header .titulo_dos {
  color: #ffffff;
  font-family: "Inter-Regular", Helvetica;
  font-size: 40px;
  font-weight: 400;
  height: 317px;
  left: 1365px;
  letter-spacing: -0.6px;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 1170px;
  width: 341px;
}

.HOME .component-8 {
  left: 0 !important;
  position: absolute !important;
  top: 2943px !important;
}

.HOME .component-7 {
  left: 80px !important;
  position: absolute !important;
  top: 1931px !important;
}

.HOME .component-16 {
  left: 51px !important;
  position: absolute !important;
  top: 4210px !important;
}

.header .titulo_pronomes {
  color: #ffffff;
  font-family: "Inter-Black", Helvetica;
  font-size: 200px;
  font-weight: 900;
  height: 271px;
  left: 139px;
  letter-spacing: -3px;
  line-height: normal;
  position: absolute;
  top: 86px;
  width: 1362px;
}

.HOME .text-wrapper-6 {
  color: #ffffff;
  font-family: "Inter-Black", Helvetica;
  font-size: 200px;
  font-weight: 900;
  height: 272px;
  left: 62px;
  letter-spacing: -3px;
  line-height: normal;
  position: absolute;
  top: 459px;
  width: 1755px;
}

.HOME .text-wrapper-7 {
  color: #ffffff;
  font-family: "Inter-Thin", Helvetica;
  font-size: 200px;
  font-weight: 100;
  height: 272px;
  left: 1088px;
  letter-spacing: -3px;
  line-height: normal;
  position: absolute;
  top: 272px;
  width: 1015px;
}

.HOME .component-instance {
  left: 1600px !important;
  position: fixed !important;
  top: 186px !important;
}
