<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Melissa, Luiza e Li">
    <meta name="description" content="Página Home site Galera dos pronomes"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galera dos Pronomes</title>
    <meta name="keywords" content="sites,
    web,desenvolvimento">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
</head>

<!--TÍTULO DA PAGINA-->

<header>
        <div style="height: 750px;">
            <div style="margin-left: 1600px; margin-top: 50px; position:absolute; align-items: end;"> <img src="../Imagens/nav.png" alt="botão navegação"></div>
          <div style="color: #ffff; font-family: 'Inter-Bold', Helvetica; font-size: 200px; font-weight: 900;height: 93px; left: 1310px; letter-spacing: -3px; line-height: normal; position: center; margin-top: 150px; margin-left: 200px; width: 1362px;">GALERA</div>
          <div style=" color: #ffffff;
          font-family: 'Inter-Black', Helvetica; font-size: 200px; font-weight: 900; height: 271px; letter-spacing: -3px; line-height: normal; position: absolute; margin-top: 300px; margin-left: 142px;  width: 1362px;">PRONOMES</div>
          <div style="color: #ffffff; font-family: 'Inter', sans-serif; font-size: 200px; letter-spacing: -0.6px; height: 317px; margin-left: 1168px; margin-top: 100px; position: absolute; text-align: right; width: 341px;">DOS</div>
        </div>
</header>

<!--FOTO E PROJETO-->

<body style="background-image: url(../Imagens/background.jpg); background-repeat: repeat-y; max-width: 1920px;">
    <table>
    <div style="align-items: center; max-width: 680px;"> 
        <tr style="height: 1100px;">
            <td style="position:absolute; margin-left: 137px;"><img src="../Imagens/Foto_Projeto.png" alt="Foto do projeto de Li"></td>
            <td style="color: #ffffff; font-family: 'Inter-Black', Helvetica; font-weight: 700; font-size: 50px; letter-spacing: -1,5px; position: absolute; margin-left: 1350px; margin-top: 70px; max-width: 400px;">MÁSCARA: Projeto Publicar
            </td>
            <td style="color: #ffffff; font-family: 'Inter', sans-serif; font-size: 30px; letter-spacing: -1,5px; position: absolute; margin-left: 1480px; margin-top: 190px; text-align: right; max-width: 300px;">Centro Universitário Senac - 2023 primeiro semestre - Li Gonçalves</td>
        </td>
        <td style="color: #ffffff; font-family: 'Inter', sans-serif; font-size: 40px; letter-spacing: -1,5px; position: absolute; margin-left: 1360px; margin-top: 370px; text-align: right; max-width: 420px;">Este projeto foi desenvolvido com o objetivo de apresentar para as pessoas, principalmente brasileiros com ascendência Okinawana, a lenda de Shisa. </td>
        </tr>

<!--INTEGRANTES-->

        <tr style="height: 1100px;">
            <td style="position: absolute; margin-left: 100px; margin-top: 10px;"> <img src="../Imagens/li_foto.png" alt="Foto Li"></td>
            <td style="color: #ffffff; font-family: 'inter', Helvetica; font-size: 150px; text-align: right; max-width: 850px; margin-left: 900px; position: absolute;">Li Gonçalves</td>
            <td style="color: #ffffff; font-family: 'inter', Helvetica; font-size: 45px; text-align: right; max-width: 350px; margin-left: 1400px; margin-top: 430px; position: absolute;">Estudante de Design no Centro Universitário Senac Santo Amaro, estagiária, etc. Resumo sobre vc</td>
        </tr>
        <tr style="height: 1100px;">
            <td style="color: #ffffff; font-family: 'inter', Helvetica; font-size: 150px; text-align: right; max-width: 850px; margin-left: 100px; margin-top: 50px; position: absolute; text-align: left;"> <a style="color: #ffffff; text-decoration: none;" href="../HTML/portfolio.html"> Melissa Almeida</a></td>
            <td style="color: #ffffff; font-family: 'inter', Helvetica; font-size: 45px; text-align: left; max-width: 600px; margin-left: 100px; margin-top: 420px; position: absolute;">Olá, Sou a Melissa. Tenho 22 anos e meus pronomes são Ela/Elu. <br> Já fiz teatro, estudei moda, letras, já tive uma marca e hoje sou bacharel em Design. Além da faculdade, faço estágio em deisgin gráfico na Plusoft DTM. Amo arte, amo animações, amo design e amo dormir, mas, acima de tudo, amo minha gata Akira (q sdd delaaa)</td>
            <td style="position: absolute; margin-left: 1000px; margin-top: 60px"> <a href="../HTML/portfolio.html"> <img src="../Imagens/foto_mel.png" alt="Foto Mel"> </a></td>
        </tr>
        <tr style="height: 1100px;">
            <td style="position: absolute; margin-left: 100px; margin-top: 100px;"> <img src="../Imagens/foto_Lu.png" alt="Foto Li"></td>
            <td style="color: #ffffff; font-family: 'inter', Helvetica; font-size: 150px; text-align: left; max-width: 850px; margin-left: 1000px; margin-top: 100px; position: absolute;">Lu Zylberman</td>
            <td style="color: #ffffff; font-family: 'inter', Helvetica; font-size: 45px; text-align: right; max-width: 350px; margin-left: 1400px; margin-top: 480px; position: absolute;">Estudante de Design no Centro Universitário Senac Santo Amaro, estagiária, etc. Resumo sobre vc</td>
        </tr>
    </div>
 </table>
</body>
<!--FOOTER-->
<footer>
    <div style="height: 300px; margin-left: 100px; margin-top: 300px;position: absolute;">
        <tr style="height: 300px; margin-left: 100px; margin-top: 100px;position: absolute;">
            <td>
                <a href="#top">
                    <img src="../Imagens/back_to_top.png" alt="Voltar ao topo">
                </a>
            </td>
        </tr>
    </div>
</footer>