<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Melissa, Luiza e Li">
    <meta name="description" content="Página Home site Galera dos pronomes"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Mel</title>
    <meta name="keywords" content="sites,
    web,desenvolvimento">
    <meta name="robots" content="index,follow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
</head>

<!--TITULO DA PAGINA-->

<header>
          <div style="color: #ffff; font-family: 'Inter-Bold', Helvetica; font-size: 200px; font-weight: 900;height: 93px; letter-spacing: -3px; line-height: normal; position: center; margin-top: 100px; margin-left: 85px; width: 1362px;">PORTFÓLIO</div>
          <div style="margin-top: 300px; margin-left: 100px;"> <a href="../HTML/home.html"><img src="..//HTML/Imagens/voltar.png" alt="voltar"></a></div>
</header>

<!--FOTO E NOME-->

<body style="background-image: url(../HTML/Imagens/background.png); background-repeat: repeat-y; max-width: 1920px;">
    <table>
    <div> 
        <tr style="height: 1100px;">
            <td style="position: absolute; margin-top: 260px; margin-left: 150px;"><img src="../HTML/imagem_portifolio_li/Group 5.png" alt="Foto Li"></td>
            <td style="color: #ffffff; font-family: 'Inter', sans-serif; font-size: 180px; letter-spacing: -1,5px; position: absolute; margin-left: 950px; margin-top: 50px; max-width: 370px; text-align: left;">Li<br> Lomonaco
            </td>
            <td style="position: absolute; margin-top: 650px; margin-left: 970px;"><a href="https://www.instagram.com/lilom.ilustra/"><img src="../HTML/Imagens/instagram.png" alt="instagram"></a></td>
            <td style="position: absolute; margin-top: 650px; margin-left: 1190px;"><a href="https://is.gd/1Mtp4v"><img src="../HTML/Imagens/email.png" alt="e-mail"></a></td>
            <td style="position: absolute; margin-top: 650px; margin-left: 1440px;"><a href="https://www.behance.net/lialom"><img src="../HTML/Imagens/behance.png" alt="behance"></a></td>
            <td style="position: absolute; margin-top: 650px; margin-left: 1650px;"><a href="https://www.linkedin.com/in/li-lom-56080824a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="../HTML/Imagens/linkedin.png" alt="linkedin"></a></td>
        </tr> 
        
<!--INFORMAÇÕES-->        

        <tr style="height: 1100px;">
            <td style="color: #ffffff; font-family: 'Inter-Bold', Helvetica; font-weight: 800; font-size: 40px; margin-left: 260px; margin-top: 320px; position: absolute; text-align: left;"><a style="color: #ffffff; text-decoration: none;" href="https://https://www.behance.net/lialom">DELINIANDO (2022)</a></td>
            <td style="max-width: 600px; margin-left: 130px; margin-top: 400px; position: absolute;"><img src="../HTML/imagem_portifolio_li/image 2.png" alt=""></td>
            <td style="color: #ffffff; font-family: 'inter', sans-serif; font-size: 62px; position: absolute; margin-left: 1200px; margin-top: 310px; max-width: 600px; text-align: right;"> 
            Ilustração digital que faz parte de uma tirinha que está disponivel no portifólio. Foi isnpirada no dia a dia de alguém que usa muito deliniador ;)
                </td>
        </tr>
        <tr style="height: 1100px;">
            <td style="color: #1A1A1A; font-family: 'Inter-Bold', Helvetica; font-size: 200px; font-weight: 1000; -webkit-text-stroke-width: 5px; -webkit-text-stroke-color:#ffffff; position: absolute; margin-left: 100px; margin-top: 400px;"> História</td>
            <td style="color: #ffffff; font-family: 'Inter-Bold', Helvetica; font-size: 40px; font-weight: 800; position: absolute; margin-left: 1550px; margin-top: 650px;">Pastas</td>
            <td style="max-width: 350px; margin-left: 1425px; margin-top: 730px; position: absolute;"><a href="inserir link"><img src="../HTML/Imagens/pasta_projetos.png" alt="pasta de projetos"></a></td>
            <td style="width: 790px; height: 1844px; border-radius: 44px; background: #919191; position: absolute; margin-top: 750px; margin-left: 120px">
                <div style="color: #ffffff; font-family: 'inter', sans-serif; font-size: 64px; margin-left: 20px; max-width: 690px;"> Lorem ipsum lobortis feugiat aenean cursus a leo potenti justo nullam, neque nec fringilla venenatis tortor donec metus ipsum euismod, fusce non donec id congue a porta consequat inceptos. sagittis congue dui arcu mattis mollis per, ullamcorper imperdiet tempor nec velit, nibh egestas in est faucibus. ut blandit tempor, netus. Lorem ipsum lobortis feugiat aenean cursus a leo potenti justo nullam, neque nec fringilla venenatis tortor donec metus ipsum euismod.
                </div>
            </td>
            <td style="position: absolute; margin-left: 1000px; margin-top: 1125px;"><img src="../HTML/imagem_portifolio_li/image 3.png" alt="Alterar foto dps"></td>
        </tr>
    </div>
 </table>
</body>
<footer>
    <div style="height: 300px; margin-left: 100px; margin-top: 1700px;position: absolute;">
        <tr style="height: 300px; margin-left: 100px; margin-top: 100px;position: absolute;">
            <td>
                <a href="#top">
                    <img src="../Imagens/back_to_top.png" alt="Voltar ao topo">
                </a>
            </td>
        </tr>
    </div>
</footer>