<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Melissa, Luiza e Li">
    <meta name="description" content="Página Home site Galera dos pronomes"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Mel</title>
    <meta name="keywords" content="sites,
    web,desenvolvimento">
    <meta name="robots" content="index,follow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
</head>

<!--TITULO DA PAGINA-->

<header>
          <div style="color: #ffff; font-family: 'Inter-Bold', Helvetica; font-size: 200px; font-weight: 900;height: 93px; letter-spacing: -3px; line-height: normal; position: center; margin-top: 100px; margin-left: 85px; width: 1362px;">PROJETO 1</div>
          <div style="margin-top: 300px; margin-left: 100px;"> <a href="../HTML/portfolio_Li.html"><img src="..//HTML/Imagens/voltar.png" alt="voltar"></a></div>
</header>

<!--FOTO E NOME-->

<body style="background-image: url(../HTML/imagem_projeto_li/fundo\ projetos.png); background-repeat: repeat-y; max-width: 1920px;">
    <table>
    <div> 
        <tr style="height: 1100px;">
            <td style="position: absolute; margin-top: 100px; margin-left: 550px;"><img src="../HTML/imagem_projeto_li/Rectangle 21.png" alt="retangulo descricao"></td>
            <td style="color: #ffffff; font-family: 'Inter', sans-serif; font-size: 100px; letter-spacing: -1,5px; position: absolute; margin-left: 600px; margin-top: -50px; max-width: 600px; text-align: left;">Descrição<br> 
                <td style="color: #020202; font-family: 'Inter', sans-serif; font-size: 58px; letter-spacing: -1,5px; position: absolute; margin-left: 600px; margin-top: 150px;text-align: right: inherit;;">Lorem ipsum lobortis feugiat<br>aenean cursus a leo potenti<br>justo nullam, neque nec <br> 
        </tr> 
        
<!--INFORMAÇÕES-->        

        <tr style="height: 1100px;">
            <td style="color: #ffffff; font-family: 'Inter-Bold', Helvetica; font-weight: 800; font-size: 40px; margin-left: 260px; margin-top: 320px; position: absolute; text-align: left;"><a style="color: #ffffff; text-decoration: none;" >DELINIANDO (2022)</a></td>
            <td style="max-width: 600px; margin-left: 130px; margin-top: -400px; position: absolute;"><img src="../HTML/imagem_projeto_li/image 5.png" alt=""></td>
           
                </td>
        </tr>
        <tr style="height: 1100px;">
            <td style="color: #1A1A1A; font-family: 'Inter-Bold', Helvetica; font-size: 200px; font-weight: 1000; -webkit-text-stroke-width: 5px; -webkit-text-stroke-color:#ffffff; position: absolute; margin-left: 100px; margin-top: 400px;"> História</td>
            <td style="width: 790px; height: 1500px; border-radius: 44px; background: #919191; position: absolute; margin-top: -400px; margin-left: 1000px">
                <div style="color: #0d0d0d; font-family: 'inter', sans-serif; font-size: 64px; margin-left: 20px; max-width: 690px;margin-top: 50px"> <strong>Texto sobre o projeto</strong> <br>	
                    Lorem ipsum lobortis feugiat aenean cursus a leo potenti justo nullam, neque nec fringilla venenatis tortor donec metus ipsum euismod, fusce non donec id congue a porta consequat inceptos
                </div>
            </td>
            <td style="position: absolute; margin-left: 1000px; margin-top: 1125px;"><img src="../HTML/imagem_portifolio_li/image 3.png" alt="Alterar foto dps"></td>
        </tr>
    </div>
 </table>
</body>
<footer>
    <div style="height: 300px; margin-left: 100px; margin-top: 1700px;position: absolute;">
        <tr style="height: 300px; margin-left: 100px; margin-top: 100px;position: absolute;">
            <td>
                <a href="#top">
                    <img src="../Imagens/back_to_top.png" alt="Voltar ao topo">
                </a>
            </td>
        </tr>
    </div>
</footer>